SUPABASE_URL="https://lmrokoumgaepcjmxwxwp.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtcm9rb3VtZ2FlcGNqbXh3eHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI0MTAsImV4cCI6MjA3MzY1ODQxMH0.Ym5VurS4gNRqQEG9UzTRXwzvjOba6ZqzsWS3vs60CIM
